<html>
<head>
<meta charset="UTF-8">
<title>
index grupo 2
</title>
<link rel="stylesheet" type="text/css" href="fondo.css">
</head>
<body bgcolor=lightblue " >
<center>
		<table border=0 width=90% cellpadding=10 cellspacing=10 bgcolor=white > 
		    <tr>
			<td bgcolor=white colspan=3><center><img src="logo1.png"width=1500 ></center></td>
			</tr>
			 <tr>
			<td bgcolor=white colspan=3><center color=#ff00ff><font face="times new roman" size=7 color="black">GESTION DE LA INFORMACION
			</font></center>
			</tr>
			
		
		
           <tr >
              <td bgcolor=white ><center><h3><a href="cmi1.html"><button>proyecto CMI</button></a></center></td>
              <td bgcolor=white><center><a href="aprendizaje.html"> <button>Aprendizajes del tema 1</button> </a> </center> </td>
              <td bgcolor=white><center><h3><a href="pensamiento.html"> <button>Aprendizajes del tema 2: Introducci&oacute;n al Pensamiento computacional</button></h3> </center></td>
			  <td bgcolor=white><center><h3><a href="contacto2.html"><button>Contactos</button></a></center></td>
          </tr>
      
        </table>
		<br>
		
	 <center ><font face="Elephant" size=6 color="gray">Ejercicio abecedario
			</font></center>
	<tr>
	<td bgcolor=white ><center><h3><a href="abc.xlsx"><button>descarga aqui tu archivo excel</button></center></td>
	<br>
	
			<td bgcolor=white ><center><img src="exeletra.png"width=1200 ></center></td>
		<br>
		<br>
		<br>
		<center ><font face="Elephant" size=6 color="gray"> Ejercicio notas musicales
			</font></center>
		<br>
		<td bgcolor=white ><center><a href="nota.xlsx"><button>descarga aqui tu archivo excel </button></center></td>
		<br>
		
			<td bgcolor=white ><center><img src="exenota.png"width=1200 ></center></td>
		
			
			
			</tr>
			  
			  
			  <br>

</style>

</head>
<body >
<center>

		   <a href="index.html"><button size=7 >inicio</button></a>
    </body>